{
  "name": "Study Flow - مخطط الدراسة الذكي",
  "short_name": "Study Flow",
  "description": "نظام دراسة مُلعَّب يساعدك على تحقيق أهدافك",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "lang": "ar",
  "dir": "rtl"
}
